language: python
sudo: false
python:
  - "3.6"      # current default Python on Travis CI
  - "3.7"
  - "3.8"


install: 
  - pip3 install --upgrade pip  # all three OSes agree about 'pip3'
  - pip3 install tqdm==2.2.3
  - pip3 install gym==0.7.4
  - pip3 install boardgame2 
  - pip3 install pytest


script: 
  - cd ./HW2/
  - python itcs451-hw2fullyworked.py